<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/MyDocuments/Visual Studio 2013/Projects/TowerDefence/TowerDefence/Content/font.spritefont</SourceFile>
  <SourceTime>2015-04-23T13:40:28.6875561+03:00</SourceTime>
  <DestFile>D:/MyDocuments/Visual Studio 2013/Projects/TowerDefence/TowerDefence/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2015-04-23T13:41:59.6817606+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T06:01:46+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T06:01:46+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>